; proto.cfg
; Prototype configuration file

[tools]
convert=/path_to_bcl2fastq.pl_version1.8.4
convertst=/path_to_bcl2fastq2_version2.16.10_or_higher
fastqc=/path_to_fastqc_binary
python=/path_to_python_binary

[dirs]
genomes=/path_to_genome_index_folder

[logs]
outputlog=/path_to_pipeline_output_log
errorlog=/path_to_pipeline_error_log
