; proto.cfg
; Prototype configuration file

[tools]
convert=/path_to_bcl2fastq.pl_version1.8.4
convertst=/path_to_bcl2fastq2_version2.16.10_or_higher
fastqc=/path_to_fastqc_binary
python=/path_to_python_binary

[dirs]
genomes=/path_to_genome_index_folder
archiving_path=/path_for_archiving_folder
fqc_path=/path_to_flowcell_qc_archive_folder

[logs]
submit_log=/EMBL/scrap/solexa

[commands]
db_cmd=/command_to_update_database_with_run_metrics
send_email=/script_to_send_email

